name: 定时提取IPTV链接

on:
  schedule:
    - cron: '0 19 * * *'  # 每天19点UTC（北京时间为凌晨3点）
  workflow_dispatch:

jobs:
  fetch-iptv-links:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Fetch IPTV Links
      run: |
        set -e
        # 下载 IPTV 链接列表并提取有效链接
        curl -s https://raw.githubusercontent.com/vbskycn/iptv/refs/heads/master/tv/hd.txt | \
        grep -Eo 'https://[^ ]+\.m3u8' | \
        jq -R . | jq -s . > docs/iptv.json  # 使用 jq 处理并保存为 JSON 格式

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add docs/iptv.json
        git commit -m '更新IPTV链接'
        git push
