name: 定时提取IPTV链接

on:
  schedule:
    - cron: '0 19 * * *'  # 每天19点UTC（北京时间为凌晨3点）
  workflow_dispatch:

permissions:
  contents: write  # 允许 GitHub Actions 对仓库内容进行写入操作
  pull-requests: write  # 如果需要修改 pull requests，也可以加上这个权限

jobs:
  fetch-iptv-links:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Fetch IPTV Links from vbskycn
      run: |
        set -e
        # 下载 IPTV 链接列表并提取符合规则的有效链接，保留频道名称
        curl -s https://raw.githubusercontent.com/vbskycn/iptv/refs/heads/master/tv/hd.txt | \
        awk -F ',' '{if ($2 ~ /^https:\/\/.*\.m3u8$/) print "{\"name\":\"" $1 "\",\"url\":\"" $2 "\"}"}' > docs/iptv.json  # 只提取以 https:// 开头并以 .m3u8 结尾的链接

    - name: Fetch IPTV Links from Guovin
      run: |
        set -e
        # 下载 IPTV 链接列表并提取符合规则的有效链接，保留频道名称，并追加到 docs/iptv.json
        curl -s https://raw.githubusercontent.com/Guovin/iptv-api/refs/heads/gd/output/result.txt | \
        awk -F ',' '{if ($2 ~ /^https:\/\/.*\.m3u8$/) print "{\"name\":\"" $1 "\",\"url\":\"" $2 "\"}"}' >> docs/iptv.json  # 追加数据

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add docs/iptv.json
        git commit -m '更新IPTV链接'
        git push
