name: 定时提取IPTV链接

on:
  schedule:
    - cron: '0 19 */7 * *'  # 每隔7天执行一次
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  fetch-iptv-links:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install jq
      run: sudo apt-get install jq

    - name: 清空原有
      run: |
        mkdir -p docs
        echo '[]' > docs/iptv.json

    - name: 获取vbskycn/iptv库
      run: |
        set -e
        # 下载 IPTV 链接列表并提取符合规则的有效链接
        curl -s https://raw.githubusercontent.com/vbskycn/iptv/refs/heads/master/tv/hd.txt | \
        awk -F ',' '{if ($2 ~ /^https:\/\/.*\.m3u8$/) print "{\"name\":\"" $1 "\",\"url\":\"" $2 "\"}"}' | \
        jq -s 'map(select(.name and .url and (.url | test("^https://.*\\.m3u8$"))))' | \
        jq -s 'if type=="array" then . else [.] end' | jq '.' > temp.json
        mv temp.json docs/iptv.json

    - name: 获取Guovin/iptv-api库
      run: |
        set -e
        # 下载 IPTV 链接列表并提取符合规则的有效链接，并追加到 docs/iptv.json
        curl -s https://raw.githubusercontent.com/Guovin/iptv-api/refs/heads/gd/output/result.txt | \
        awk -F ',' '{if ($2 ~ /^https:\/\/.*\.m3u8$/) print "{\"name\":\"" $1 "\",\"url\":\"" $2 "\"}"}' | \
        jq -s 'map(select(.name and .url and (.url | test("^https://.*\\.m3u8$"))))' | \
        jq -s 'if type=="array" then . else [.] end' | jq '.' > temp.json
        mv temp.json docs/iptv.json

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add docs/iptv.json
        git commit -m '✅更新TV源'
        git push
